<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: SVC_Controller_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'SVC_Controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.47</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Jun 25 06:10:03 2024</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_SVC_Controller_private_h_</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_SVC_Controller_private_h_</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include "SVC_Controller.h"</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">extern</span> <a id="21c8" class="tk">real_T</a> <a id="21c15" class="tk">rt_roundd_snf</a>(<a id="21c29" class="tk">real_T</a> <a id="21c36" class="tk">u</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">extern</span> <a id="22c8" class="tk">real_T</a> <a id="22c15" class="tk">rt_modd_snf</a>(<a id="22c27" class="tk">real_T</a> <a id="22c34" class="tk">u0</a>, <a id="22c38" class="tk">real_T</a> <a id="22c45" class="tk">u1</a>);</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">extern</span> <a id="23c8" class="tk">real_T</a> <a id="23c15" class="tk">look1_binlxpw</a>(<a id="23c29" class="tk">real_T</a> <a id="23c36" class="tk">u0</a>, <span class="kw">const</span> <a id="23c46" class="tk">real_T</a> <a id="23c53" class="tk">bp0</a>[], <span class="kw">const</span> <a id="23c66" class="tk">real_T</a> <a id="23c73" class="tk">table</a>[],</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">uint32_T</a> <a id="24c12" class="tk">maxIndex</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="25c13" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="25c45" class="tk">uint8_T</a> <a id="25c53" class="tk">rtu_Enable</a>, <span class="kw">const</span> <a id="25c71" class="tk">real_T</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">rtu_alpha_beta</a>[2], <a id="26c22" class="tk">real_T</a> <a id="26c29" class="tk">rtu_wt</a>, <a id="26c37" class="tk">B_Subsystempi2delay_SVC_Contr_T</a> <a id="26c69" class="tk">*</a><a id="26c70" class="tk">localB</a>);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="27c13" class="tk">SVC_Controller_Subsystem1</a>(<a id="27c39" class="tk">uint8_T</a> <a id="27c47" class="tk">rtu_Enable</a>, <span class="kw">const</span> <a id="27c65" class="tk">real_T</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">rtu_alpha_beta</a>[2], <a id="28c22" class="tk">real_T</a> <a id="28c29" class="tk">rtu_wt</a>, <a id="28c37" class="tk">B_Subsystem1_SVC_Controller_T</a> <a id="28c67" class="tk">*</a><a id="28c68" class="tk">localB</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_SVC_Controller_private_h_ */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/*</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct"> *</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct"> */</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
