<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: SVC_Controller_data.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'SVC_Controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.47</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Jun 25 06:10:03 2024</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "SVC_Controller.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "SVC_Controller_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Invariant block signals (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">const</span> <a id="20c7" class="tk">ConstB_SVC_Controller_T</a> <a id="20c31" class="tk">SVC_Controller_ConstB</a> = <span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  0U,                                  <span class="ct">/* '<a class="ct blk" blk_line="21">&lt;S28&gt;/Compare</a>' */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  1U,                                  <span class="ct">/* '<a class="ct blk" blk_line="22">&lt;S29&gt;/Compare</a>' */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  0U,                                  <span class="ct">/* '<a class="ct blk" blk_line="23">&lt;S16&gt;/Compare</a>' */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  1U,                                  <span class="ct">/* '<a class="ct blk" blk_line="24">&lt;S17&gt;/Compare</a>' */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  0U,                                  <span class="ct">/* '<a class="ct blk" blk_line="25">&lt;S22&gt;/Compare</a>' */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  1U,                                  <span class="ct">/* '<a class="ct blk" blk_line="26">&lt;S23&gt;/Compare</a>' */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  0U,                                  <span class="ct">/* '<a class="ct blk" blk_line="27">&lt;S10&gt;/Compare</a>' */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  1U                                   <span class="ct">/* '<a class="ct blk" blk_line="28">&lt;S11&gt;/Compare</a>' */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">}</span>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">const</span> <a id="32c7" class="tk">ConstP_SVC_Controller_T</a> <a id="32c31" class="tk">SVC_Controller_ConstP</a> = <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: [ 1   -1/2   -1/2; 0   sqrt(3)/2   -sqrt(3)/2; 1/2  1/2  1/2 ] )</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="35">&lt;S15&gt;/Gain3</a>'</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="36">&lt;S21&gt;/Gain3</a>'</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="37">&lt;S27&gt;/Gain3</a>'</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="38">&lt;S9&gt;/Gain3</a>'</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">   */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="br">{</span> 1.0, 0.0, 0.5, <a id="40c20" class="tk">-</a>0.5, 0.8660254037844386, 0.5, <a id="40c51" class="tk">-</a>0.5, <a id="40c57" class="tk">-</a>0.8660254037844386, 0.5</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="br">}</span>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="ct">/* Expression: ([180 160 140 137 134 131 128 125 120 115 110 107 104 102 100 99 98 96 94 92 90])</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="44">&lt;Root&gt;/1-D Lookup Table</a>'</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">   */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="br">{</span> 180.0, 160.0, 140.0, 137.0, 134.0, 131.0, 128.0, 125.0, 120.0, 115.0, 110.0,</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    107.0, 104.0, 102.0, 100.0, 99.0, 98.0, 96.0, 94.0, 92.0, 90.0 <span class="br">}</span>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="ct">/* Expression: [-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="50">&lt;Root&gt;/1-D Lookup Table</a>'</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">   */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="br">{</span> <a id="52c5" class="tk">-</a>10.0, <a id="52c12" class="tk">-</a>9.0, <a id="52c18" class="tk">-</a>8.0, <a id="52c24" class="tk">-</a>7.0, <a id="52c30" class="tk">-</a>6.0, <a id="52c36" class="tk">-</a>5.0, <a id="52c42" class="tk">-</a>4.0, <a id="52c48" class="tk">-</a>3.0, <a id="52c54" class="tk">-</a>2.0, <a id="52c60" class="tk">-</a>1.0, 0.0, 1.0, 2.0,</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0 <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">}</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">/*</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct"> *</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct"> */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
