<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: SVC_Controller.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'SVC_Controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.47</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Jun 25 06:10:03 2024</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "SVC_Controller.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "SVC_Controller_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">B_SVC_Controller_T</a> <a id="20c20" class="tk">SVC_Controller_B</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Block states (auto storage) */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">DW_SVC_Controller_T</a> <a id="23c21" class="tk">SVC_Controller_DW</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">ExtU_SVC_Controller_T</a> <a id="26c23" class="tk">SVC_Controller_U</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">ExtY_SVC_Controller_T</a> <a id="29c23" class="tk">SVC_Controller_Y</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">RT_MODEL_SVC_Controller_T</a> <a id="32c27" class="tk">SVC_Controller_M_</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">RT_MODEL_SVC_Controller_T</a> <a id="33c27" class="tk">*</a><span class="kw">const</span> <a id="33c34" class="tk">SVC_Controller_M</a> = <a id="33c53" class="tk">&amp;</a><a id="33c54" class="tk">SVC_Controller_M_</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c1" class="tk">real_T</a> <a id="34c8" class="tk">look1_binlxpw</a>(<a id="34c22" class="tk">real_T</a> <a id="34c29" class="tk">u0</a>, <span class="kw">const</span> <a id="34c39" class="tk">real_T</a> <a id="34c46" class="tk">bp0</a>[], <span class="kw">const</span> <a id="34c59" class="tk">real_T</a> <a id="34c66" class="tk">table</a>[],</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                     <a id="35c22" class="tk">uint32_T</a> <a id="35c31" class="tk">maxIndex</a>)</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">real_T</a> <a id="37c10" class="tk">frac</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">uint32_T</a> <a id="38c12" class="tk">iRght</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">uint32_T</a> <a id="39c12" class="tk">iLeft</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">uint32_T</a> <a id="40c12" class="tk">bpIdx</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="ct">/* Lookup 1-D</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">     Search method: 'binary'</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">     Use previous index: 'off'</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">     Interpolation method: 'Linear'</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">     Extrapolation method: 'Linear'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'off'</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="ct">     Remove protection against out-of-range input in generated code: 'off'</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">   */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="ct">/* Prelookup - Index and Fraction</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">     Index Search method: 'binary'</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct">     Extrapolation method: 'Linear'</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">     Use previous index: 'off'</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'off'</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">     Remove protection against out-of-range input in generated code: 'off'</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">   */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="kw">if</span> (<a id="57c7" class="tk">u0</a> <a id="57c10" class="tk">&lt;=</a> <a id="57c13" class="tk">bp0</a>[0U]) <span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">iLeft</a> = 0U;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <a id="59c5" class="tk">frac</a> = (<a id="59c13" class="tk">u0</a> <a id="59c16" class="tk">-</a> <a id="59c18" class="tk">bp0</a>[0U]) <a id="59c27" class="tk">/</a> (<a id="59c30" class="tk">bp0</a>[1U] <a id="59c38" class="tk">-</a> <a id="59c40" class="tk">bp0</a>[0U]);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="60c14" class="tk">u0</a> <a id="60c17" class="tk">&lt;</a> <a id="60c19" class="tk">bp0</a>[<a id="60c23" class="tk">maxIndex</a>]) <span class="br">{</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="ct">/* Binary Search */</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">bpIdx</a> = <a id="62c13" class="tk">maxIndex</a> <a id="62c22" class="tk">&gt;&gt;</a> 1U;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">iLeft</a> = 0U;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">iRght</a> = <a id="64c13" class="tk">maxIndex</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="kw">while</span> (<a id="65c12" class="tk">iRght</a> <a id="65c18" class="tk">-</a> <a id="65c20" class="tk">iLeft</a> <a id="65c26" class="tk">&gt;</a> 1U) <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>      <span class="kw">if</span> (<a id="66c11" class="tk">u0</a> <a id="66c14" class="tk">&lt;</a> <a id="66c16" class="tk">bp0</a>[<a id="66c20" class="tk">bpIdx</a>]) <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <a id="67c9" class="tk">iRght</a> = <a id="67c17" class="tk">bpIdx</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>        <a id="69c9" class="tk">iLeft</a> = <a id="69c17" class="tk">bpIdx</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>      <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>      <a id="72c7" class="tk">bpIdx</a> = (<a id="72c16" class="tk">iRght</a> <a id="72c22" class="tk">+</a> <a id="72c24" class="tk">iLeft</a>) <a id="72c31" class="tk">&gt;&gt;</a> 1U;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="br">}</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">frac</a> = (<a id="75c13" class="tk">u0</a> <a id="75c16" class="tk">-</a> <a id="75c18" class="tk">bp0</a>[<a id="75c22" class="tk">iLeft</a>]) <a id="75c30" class="tk">/</a> (<a id="75c33" class="tk">bp0</a>[<a id="75c37" class="tk">iLeft</a> <a id="75c43" class="tk">+</a> 1U] <a id="75c49" class="tk">-</a> <a id="75c51" class="tk">bp0</a>[<a id="75c55" class="tk">iLeft</a>]);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <a id="77c5" class="tk">iLeft</a> = <a id="77c13" class="tk">maxIndex</a> <a id="77c22" class="tk">-</a> 1U;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">frac</a> = (<a id="78c13" class="tk">u0</a> <a id="78c16" class="tk">-</a> <a id="78c18" class="tk">bp0</a>[<a id="78c22" class="tk">maxIndex</a> <a id="78c31" class="tk">-</a> 1U]) <a id="78c38" class="tk">/</a> (<a id="78c41" class="tk">bp0</a>[<a id="78c45" class="tk">maxIndex</a>] <a id="78c55" class="tk">-</a> <a id="78c57" class="tk">bp0</a>[<a id="78c61" class="tk">maxIndex</a> <a id="78c70" class="tk">-</a> 1U]);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="ct">/* Interpolation 1-D</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="ct">     Interpolation method: 'Linear'</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'off'</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="ct">     Overflow mode: 'portable wrapping'</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="ct">   */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="kw">return</span> (<a id="86c11" class="tk">table</a>[<a id="86c17" class="tk">iLeft</a> <a id="86c23" class="tk">+</a> 1U] <a id="86c29" class="tk">-</a> <a id="86c31" class="tk">table</a>[<a id="86c37" class="tk">iLeft</a>]) <a id="86c45" class="tk">*</a> <a id="86c47" class="tk">frac</a> <a id="86c52" class="tk">+</a> <a id="86c54" class="tk">table</a>[<a id="86c60" class="tk">iLeft</a>];</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="br">}</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">/*</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="ct"> * Output and update for enable system:</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="91">&lt;S8&gt;/Subsystem - pi//2 delay</a>'</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="92">&lt;S14&gt;/Subsystem - pi//2 delay</a>'</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="93">&lt;S20&gt;/Subsystem - pi//2 delay</a>'</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="94">&lt;S26&gt;/Subsystem - pi//2 delay</a>'</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct"> */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">void</span> <a id="96c6" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="96c38" class="tk">uint8_T</a> <a id="96c46" class="tk">rtu_Enable</a>, <span class="kw">const</span> <a id="96c64" class="tk">real_T</a></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">rtu_alpha_beta</a>[2], <a id="97c22" class="tk">real_T</a> <a id="97c29" class="tk">rtu_wt</a>, <a id="97c37" class="tk">B_Subsystempi2delay_SVC_Contr_T</a> <a id="97c69" class="tk">*</a><a id="97c70" class="tk">localB</a>)</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="br">{</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="99">&lt;S8&gt;/Subsystem - pi//2 delay</a>' incorporates:</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">   *  EnablePort: '<a class="ct blk" blk_line="100">&lt;S12&gt;/Enable</a>'</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">   */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="kw">if</span> (<a id="102c7" class="tk">rtu_Enable</a> <a id="102c18" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <span class="ct">/* Fcn: '<a class="ct blk" blk_line="103">&lt;S12&gt;/Fcn</a>' */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">localB</a>-&gt;<a id="104c13" class="tk">Fcn</a> = <a id="104c19" class="tk">rtu_alpha_beta</a>[0] <a id="104c37" class="tk">*</a> <a id="104c39" class="tk">sin</a>(<a id="104c43" class="tk">rtu_wt</a>) <a id="104c51" class="tk">-</a> <a id="104c53" class="tk">rtu_alpha_beta</a>[1] <a id="104c71" class="tk">*</a> <a id="104c73" class="tk">cos</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>      (<a id="105c8" class="tk">rtu_wt</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <span class="ct">/* Fcn: '<a class="ct blk" blk_line="107">&lt;S12&gt;/Fcn1</a>' */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">localB</a>-&gt;<a id="108c13" class="tk">Fcn1</a> = <a id="108c20" class="tk">rtu_alpha_beta</a>[0] <a id="108c38" class="tk">*</a> <a id="108c40" class="tk">cos</a>(<a id="108c44" class="tk">rtu_wt</a>) <a id="108c52" class="tk">+</a> <a id="108c54" class="tk">rtu_alpha_beta</a>[1] <a id="108c72" class="tk">*</a> <a id="108c74" class="tk">sin</a></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>      (<a id="109c8" class="tk">rtu_wt</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="br">}</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="112">&lt;S8&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">/*</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct"> * Output and update for enable system:</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="117">&lt;S8&gt;/Subsystem1</a>'</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="118">&lt;S14&gt;/Subsystem1</a>'</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="119">&lt;S20&gt;/Subsystem1</a>'</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct"> *    '<a class="ct blk" blk_line="120">&lt;S26&gt;/Subsystem1</a>'</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct"> */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="kw">void</span> <a id="122c6" class="tk">SVC_Controller_Subsystem1</a>(<a id="122c32" class="tk">uint8_T</a> <a id="122c40" class="tk">rtu_Enable</a>, <span class="kw">const</span> <a id="122c58" class="tk">real_T</a> <a id="122c65" class="tk">rtu_alpha_beta</a>[2],</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">real_T</a> <a id="123c10" class="tk">rtu_wt</a>, <a id="123c18" class="tk">B_Subsystem1_SVC_Controller_T</a> <a id="123c48" class="tk">*</a><a id="123c49" class="tk">localB</a>)</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="125">&lt;S8&gt;/Subsystem1</a>' incorporates:</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct">   *  EnablePort: '<a class="ct blk" blk_line="126">&lt;S13&gt;/Enable</a>'</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">   */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <span class="kw">if</span> (<a id="128c7" class="tk">rtu_Enable</a> <a id="128c18" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <span class="ct">/* Fcn: '<a class="ct blk" blk_line="129">&lt;S13&gt;/Fcn</a>' */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">localB</a>-&gt;<a id="130c13" class="tk">Fcn</a> = <a id="130c19" class="tk">rtu_alpha_beta</a>[0] <a id="130c37" class="tk">*</a> <a id="130c39" class="tk">cos</a>(<a id="130c43" class="tk">rtu_wt</a>) <a id="130c51" class="tk">+</a> <a id="130c53" class="tk">rtu_alpha_beta</a>[1] <a id="130c71" class="tk">*</a> <a id="130c73" class="tk">sin</a></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>      (<a id="131c8" class="tk">rtu_wt</a>);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <span class="ct">/* Fcn: '<a class="ct blk" blk_line="133">&lt;S13&gt;/Fcn1</a>' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">localB</a>-&gt;<a id="134c13" class="tk">Fcn1</a> = <a id="134c20" class="tk">-</a><a id="134c21" class="tk">rtu_alpha_beta</a>[0] <a id="134c39" class="tk">*</a> <a id="134c41" class="tk">sin</a>(<a id="134c45" class="tk">rtu_wt</a>) <a id="134c53" class="tk">+</a> <a id="134c55" class="tk">rtu_alpha_beta</a>[1] <a id="134c73" class="tk">*</a> <a id="134c75" class="tk">cos</a></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>      (<a id="135c8" class="tk">rtu_wt</a>);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="138">&lt;S8&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><a id="141c1" class="tk">real_T</a> <a id="141c8" class="tk">rt_roundd_snf</a>(<a id="141c22" class="tk">real_T</a> <a id="141c29" class="tk">u</a>)</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="br">{</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">real_T</a> <a id="143c10" class="tk">y</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <span class="kw">if</span> (<a id="144c7" class="tk">fabs</a>(<a id="144c12" class="tk">u</a>) <a id="144c15" class="tk">&lt;</a> 4.503599627370496E+15) <span class="br">{</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <span class="kw">if</span> (<a id="145c9" class="tk">u</a> <a id="145c11" class="tk">&gt;=</a> 0.5) <span class="br">{</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>      <a id="146c7" class="tk">y</a> = <a id="146c11" class="tk">floor</a>(<a id="146c17" class="tk">u</a> <a id="146c19" class="tk">+</a> 0.5);</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="147c16" class="tk">u</a> <a id="147c18" class="tk">&gt;</a> <a id="147c20" class="tk">-</a>0.5) <span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>      <a id="148c7" class="tk">y</a> = <a id="148c11" class="tk">u</a> <a id="148c13" class="tk">*</a> 0.0;</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>      <a id="150c7" class="tk">y</a> = <a id="150c11" class="tk">ceil</a>(<a id="150c16" class="tk">u</a> <a id="150c18" class="tk">-</a> 0.5);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <span class="br">}</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">y</a> = <a id="153c9" class="tk">u</a>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>  <span class="br">}</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <span class="kw">return</span> <a id="156c10" class="tk">y</a>;</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="br">}</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><a id="159c1" class="tk">real_T</a> <a id="159c8" class="tk">rt_modd_snf</a>(<a id="159c20" class="tk">real_T</a> <a id="159c27" class="tk">u0</a>, <a id="159c31" class="tk">real_T</a> <a id="159c38" class="tk">u1</a>)</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="br">{</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <a id="161c3" class="tk">real_T</a> <a id="161c10" class="tk">y</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <a id="162c3" class="tk">real_T</a> <a id="162c10" class="tk">tmp</a>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <span class="kw">if</span> (<a id="163c7" class="tk">u1</a> <a id="163c10" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <a id="164c5" class="tk">y</a> = <a id="164c9" class="tk">u0</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="165c14" class="tk">!</a>((<a id="165c17" class="tk">!</a><a id="165c18" class="tk">rtIsNaN</a>(<a id="165c26" class="tk">u0</a>)) <a id="165c31" class="tk">&amp;&amp;</a> (<a id="165c35" class="tk">!</a><a id="165c36" class="tk">rtIsInf</a>(<a id="165c44" class="tk">u0</a>)) <a id="165c49" class="tk">&amp;&amp;</a> ((<a id="165c54" class="tk">!</a><a id="165c55" class="tk">rtIsNaN</a>(<a id="165c63" class="tk">u1</a>)) <a id="165c68" class="tk">&amp;&amp;</a> (<a id="165c72" class="tk">!</a><a id="165c73" class="tk">rtIsInf</a></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>                (<a id="166c18" class="tk">u1</a>))))) <span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <a id="167c5" class="tk">y</a> = (<a id="167c10" class="tk">rtNaN</a>);</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <a id="169c5" class="tk">tmp</a> = <a id="169c11" class="tk">u0</a> <a id="169c14" class="tk">/</a> <a id="169c16" class="tk">u1</a>;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">if</span> (<a id="170c9" class="tk">u1</a> <a id="170c12" class="tk">&lt;=</a> <a id="170c15" class="tk">floor</a>(<a id="170c21" class="tk">u1</a>)) <span class="br">{</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>      <a id="171c7" class="tk">y</a> = <a id="171c11" class="tk">u0</a> <a id="171c14" class="tk">-</a> <a id="171c16" class="tk">floor</a>(<a id="171c22" class="tk">tmp</a>) <a id="171c27" class="tk">*</a> <a id="171c29" class="tk">u1</a>;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="172c16" class="tk">fabs</a>(<a id="172c21" class="tk">tmp</a> <a id="172c25" class="tk">-</a> <a id="172c27" class="tk">rt_roundd_snf</a>(<a id="172c41" class="tk">tmp</a>)) <a id="172c47" class="tk">&lt;=</a> <a id="172c50" class="tk">DBL_EPSILON</a> <a id="172c62" class="tk">*</a> <a id="172c64" class="tk">fabs</a>(<a id="172c69" class="tk">tmp</a>)) <span class="br">{</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>      <a id="173c7" class="tk">y</a> = 0.0;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>      <a id="175c7" class="tk">y</a> = (<a id="175c12" class="tk">tmp</a> <a id="175c16" class="tk">-</a> <a id="175c18" class="tk">floor</a>(<a id="175c24" class="tk">tmp</a>)) <a id="175c30" class="tk">*</a> <a id="175c32" class="tk">u1</a>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    <span class="br">}</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="br">}</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <span class="kw">return</span> <a id="179c10" class="tk">y</a>;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="br">}</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="kw">void</span> <a id="183c6" class="tk">SVC_Controller_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="br">{</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <a id="185c3" class="tk">int_T</a> <a id="185c9" class="tk">idxDelay</a>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <a id="186c3" class="tk">boolean_T</a> <a id="186c13" class="tk">rtb_Delay1</a>;</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <a id="187c3" class="tk">boolean_T</a> <a id="187c13" class="tk">rtb_Delay2</a>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>  <a id="188c3" class="tk">real_T</a> <a id="188c10" class="tk">rtb_MathFunction</a>;</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <a id="189c3" class="tk">real_T</a> <a id="189c10" class="tk">rtb_Gain1</a>[3];</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>  <a id="190c3" class="tk">real_T</a> <a id="190c10" class="tk">rtb_Sum</a>;</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">boolean_T</a> <a id="191c13" class="tk">rtb_LogicalOperator</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <a id="192c3" class="tk">real_T</a> <a id="192c10" class="tk">rtb_Switch_idx_1</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">real_T</a> <a id="193c10" class="tk">rtb_Switch_j_idx_0</a>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>  <a id="194c3" class="tk">real_T</a> <a id="194c10" class="tk">tmp</a>;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>  <span class="ct">/* Delay: '<a class="ct blk" blk_line="196">&lt;S1&gt;/Delay1</a>' */</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <a id="197c3" class="tk">rtb_Delay1</a> = <a id="197c16" class="tk">SVC_Controller_DW</a>.<a id="197c34" class="tk">Delay1_DSTATE</a>[0];</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="199">&lt;Root&gt;/Tc1</a>' incorporates:</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="200">&lt;S1&gt;/Data Type Conversion</a>'</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="ct">   *  Delay: '<a class="ct blk" blk_line="201">&lt;S1&gt;/Delay1</a>'</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="ct">   */</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <a id="203c3" class="tk">SVC_Controller_Y</a>.<a id="203c20" class="tk">Tc1</a> = <a id="203c26" class="tk">SVC_Controller_DW</a>.<a id="203c44" class="tk">Delay1_DSTATE</a>[0];</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <span class="ct">/* Delay: '<a class="ct blk" blk_line="205">&lt;S1&gt;/Delay2</a>' */</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <a id="206c3" class="tk">rtb_Delay2</a> = <a id="206c16" class="tk">SVC_Controller_DW</a>.<a id="206c34" class="tk">Delay2_DSTATE</a>[0];</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="208">&lt;Root&gt;/Ta1</a>' incorporates:</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="209">&lt;S1&gt;/Data Type Conversion5</a>'</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="ct">   *  Delay: '<a class="ct blk" blk_line="210">&lt;S1&gt;/Delay2</a>'</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="ct">   */</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <a id="212c3" class="tk">SVC_Controller_Y</a>.<a id="212c20" class="tk">Ta1</a> = <a id="212c26" class="tk">SVC_Controller_DW</a>.<a id="212c44" class="tk">Delay2_DSTATE</a>[0];</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <span class="ct">/* Math: '<a class="ct blk" blk_line="214">&lt;S2&gt;/Math Function</a>' incorporates:</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="215">&lt;S2&gt;/Constant2</a>'</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="216">&lt;S2&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="ct">   */</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>  <a id="218c3" class="tk">rtb_MathFunction</a> = <a id="218c22" class="tk">rt_modd_snf</a>(<a id="218c34" class="tk">SVC_Controller_DW</a>.<a id="218c52" class="tk">DiscreteTimeIntegrator_DSTATE</a>,</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    6.2831853071795862);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <span class="kw">for</span> (<a id="220c8" class="tk">idxDelay</a> = 0; <a id="220c22" class="tk">idxDelay</a> <a id="220c31" class="tk">&lt;</a> 3; <a id="220c36" class="tk">idxDelay</a><a id="220c44" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="221">&lt;S27&gt;/Gain1</a>' incorporates:</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="ct">     *  Gain: '<a class="ct blk" blk_line="222">&lt;S27&gt;/Gain3</a>'</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="223">&lt;Root&gt;/ISa</a>'</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="224">&lt;Root&gt;/ISb</a>'</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="225">&lt;Root&gt;/ISc</a>'</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td><span class="ct">     */</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <a id="227c5" class="tk">rtb_Gain1</a>[<a id="227c15" class="tk">idxDelay</a>] = 0.66666666666666663 <a id="227c47" class="tk">*</a></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>      (<a id="228c8" class="tk">SVC_Controller_ConstP</a>.<a id="228c30" class="tk">pooled4</a>[<a id="228c38" class="tk">idxDelay</a> <a id="228c47" class="tk">+</a> 6] <a id="228c52" class="tk">*</a> <a id="228c54" class="tk">SVC_Controller_U</a>.<a id="228c71" class="tk">ISc</a> <a id="228c75" class="tk">+</a></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>       (<a id="229c9" class="tk">SVC_Controller_ConstP</a>.<a id="229c31" class="tk">pooled4</a>[<a id="229c39" class="tk">idxDelay</a> <a id="229c48" class="tk">+</a> 3] <a id="229c53" class="tk">*</a> <a id="229c55" class="tk">SVC_Controller_U</a>.<a id="229c72" class="tk">ISb</a> <a id="229c76" class="tk">+</a></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>        <a id="230c9" class="tk">SVC_Controller_ConstP</a>.<a id="230c31" class="tk">pooled4</a>[<a id="230c39" class="tk">idxDelay</a>] <a id="230c49" class="tk">*</a> <a id="230c51" class="tk">SVC_Controller_U</a>.<a id="230c68" class="tk">ISa</a>));</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <span class="br">}</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="233">&lt;S26&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <a id="234c3" class="tk">SVC_Controller_Subsystem1</a>(<a id="234c29" class="tk">SVC_Controller_ConstB</a>.<a id="234c51" class="tk">Compare</a>, <a id="234c60" class="tk">&amp;</a><a id="234c61" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <a id="235c5" class="tk">rtb_MathFunction</a>, <a id="235c23" class="tk">&amp;</a><a id="235c24" class="tk">SVC_Controller_B</a>.<a id="235c41" class="tk">Subsystem1</a>);</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="237">&lt;S26&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="239">&lt;S26&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <a id="240c3" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="240c35" class="tk">SVC_Controller_ConstB</a>.<a id="240c57" class="tk">Compare_p</a>, <a id="240c68" class="tk">&amp;</a><a id="240c69" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>    <a id="241c5" class="tk">rtb_MathFunction</a>, <a id="241c23" class="tk">&amp;</a><a id="241c24" class="tk">SVC_Controller_B</a>.<a id="241c41" class="tk">Subsystempi2delay</a>);</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="243">&lt;S26&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>  <span class="ct">/* Switch: '<a class="ct blk" blk_line="245">&lt;S26&gt;/Switch</a>' */</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <span class="kw">if</span> (<a id="246c7" class="tk">SVC_Controller_ConstB</a>.<a id="246c29" class="tk">Compare</a> <a id="246c37" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <a id="247c5" class="tk">rtb_Switch_idx_1</a> = <a id="247c24" class="tk">SVC_Controller_B</a>.<a id="247c41" class="tk">Subsystem1</a>.<a id="247c52" class="tk">Fcn1</a>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>    <a id="249c5" class="tk">rtb_Switch_idx_1</a> = <a id="249c24" class="tk">SVC_Controller_B</a>.<a id="249c41" class="tk">Subsystempi2delay</a>.<a id="249c59" class="tk">Fcn1</a>;</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>  <span class="br">}</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  <span class="ct">/* End of Switch: '<a class="ct blk" blk_line="252">&lt;S26&gt;/Switch</a>' */</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>  <span class="kw">for</span> (<a id="253c8" class="tk">idxDelay</a> = 0; <a id="253c22" class="tk">idxDelay</a> <a id="253c31" class="tk">&lt;</a> 3; <a id="253c36" class="tk">idxDelay</a><a id="253c44" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="254">&lt;S15&gt;/Gain1</a>' incorporates:</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="ct">     *  Gain: '<a class="ct blk" blk_line="255">&lt;S15&gt;/Gain3</a>'</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="256">&lt;Root&gt;/Vab</a>'</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="257">&lt;Root&gt;/Vbc</a>'</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="258">&lt;Root&gt;/Vca</a>'</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td><span class="ct">     */</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <a id="260c5" class="tk">rtb_Gain1</a>[<a id="260c15" class="tk">idxDelay</a>] = 0.66666666666666663 <a id="260c47" class="tk">*</a></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>      (<a id="261c8" class="tk">SVC_Controller_ConstP</a>.<a id="261c30" class="tk">pooled4</a>[<a id="261c38" class="tk">idxDelay</a> <a id="261c47" class="tk">+</a> 6] <a id="261c52" class="tk">*</a> <a id="261c54" class="tk">SVC_Controller_U</a>.<a id="261c71" class="tk">Vca</a> <a id="261c75" class="tk">+</a></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>       (<a id="262c9" class="tk">SVC_Controller_ConstP</a>.<a id="262c31" class="tk">pooled4</a>[<a id="262c39" class="tk">idxDelay</a> <a id="262c48" class="tk">+</a> 3] <a id="262c53" class="tk">*</a> <a id="262c55" class="tk">SVC_Controller_U</a>.<a id="262c72" class="tk">Vbc</a> <a id="262c76" class="tk">+</a></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>        <a id="263c9" class="tk">SVC_Controller_ConstP</a>.<a id="263c31" class="tk">pooled4</a>[<a id="263c39" class="tk">idxDelay</a>] <a id="263c49" class="tk">*</a> <a id="263c51" class="tk">SVC_Controller_U</a>.<a id="263c68" class="tk">Vab</a>));</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>  <span class="br">}</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="266">&lt;S14&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>  <a id="267c3" class="tk">SVC_Controller_Subsystem1</a>(<a id="267c29" class="tk">SVC_Controller_ConstB</a>.<a id="267c51" class="tk">Compare_d</a>, <a id="267c62" class="tk">&amp;</a><a id="267c63" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <a id="268c5" class="tk">rtb_MathFunction</a>, <a id="268c23" class="tk">&amp;</a><a id="268c24" class="tk">SVC_Controller_B</a>.<a id="268c41" class="tk">Subsystem1_f</a>);</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="270">&lt;S14&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="272">&lt;S14&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>  <a id="273c3" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="273c35" class="tk">SVC_Controller_ConstB</a>.<a id="273c57" class="tk">Compare_e</a>, <a id="273c68" class="tk">&amp;</a><a id="273c69" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>    <a id="274c5" class="tk">rtb_MathFunction</a>, <a id="274c23" class="tk">&amp;</a><a id="274c24" class="tk">SVC_Controller_B</a>.<a id="274c41" class="tk">Subsystempi2delay_b</a>);</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="276">&lt;S14&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <span class="ct">/* Switch: '<a class="ct blk" blk_line="278">&lt;S14&gt;/Switch</a>' */</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>  <span class="kw">if</span> (<a id="279c7" class="tk">SVC_Controller_ConstB</a>.<a id="279c29" class="tk">Compare_d</a> <a id="279c39" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>    <a id="280c5" class="tk">rtb_Switch_j_idx_0</a> = <a id="280c26" class="tk">SVC_Controller_B</a>.<a id="280c43" class="tk">Subsystem1_f</a>.<a id="280c56" class="tk">Fcn</a>;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>    <a id="282c5" class="tk">rtb_Switch_j_idx_0</a> = <a id="282c26" class="tk">SVC_Controller_B</a>.<a id="282c43" class="tk">Subsystempi2delay_b</a>.<a id="282c63" class="tk">Fcn</a>;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>  <span class="br">}</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>  <span class="ct">/* End of Switch: '<a class="ct blk" blk_line="285">&lt;S14&gt;/Switch</a>' */</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>  <span class="kw">for</span> (<a id="286c8" class="tk">idxDelay</a> = 0; <a id="286c22" class="tk">idxDelay</a> <a id="286c31" class="tk">&lt;</a> 3; <a id="286c36" class="tk">idxDelay</a><a id="286c44" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="287">&lt;S21&gt;/Gain1</a>' incorporates:</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td><span class="ct">     *  Gain: '<a class="ct blk" blk_line="288">&lt;S21&gt;/Gain3</a>'</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="289">&lt;Root&gt;/ITCRa</a>'</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="290">&lt;Root&gt;/ITCRb</a>'</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="291">&lt;Root&gt;/ITCRc</a>'</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="ct">     */</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    <a id="293c5" class="tk">rtb_Gain1</a>[<a id="293c15" class="tk">idxDelay</a>] = 0.66666666666666663 <a id="293c47" class="tk">*</a></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>      (<a id="294c8" class="tk">SVC_Controller_ConstP</a>.<a id="294c30" class="tk">pooled4</a>[<a id="294c38" class="tk">idxDelay</a> <a id="294c47" class="tk">+</a> 6] <a id="294c52" class="tk">*</a> <a id="294c54" class="tk">SVC_Controller_U</a>.<a id="294c71" class="tk">ITCRc</a> <a id="294c77" class="tk">+</a></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>       (<a id="295c9" class="tk">SVC_Controller_ConstP</a>.<a id="295c31" class="tk">pooled4</a>[<a id="295c39" class="tk">idxDelay</a> <a id="295c48" class="tk">+</a> 3] <a id="295c53" class="tk">*</a> <a id="295c55" class="tk">SVC_Controller_U</a>.<a id="295c72" class="tk">ITCRb</a> <a id="295c78" class="tk">+</a></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>        <a id="296c9" class="tk">SVC_Controller_ConstP</a>.<a id="296c31" class="tk">pooled4</a>[<a id="296c39" class="tk">idxDelay</a>] <a id="296c49" class="tk">*</a> <a id="296c51" class="tk">SVC_Controller_U</a>.<a id="296c68" class="tk">ITCRa</a>));</td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>  <span class="br">}</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="299">&lt;S20&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>  <a id="300c3" class="tk">SVC_Controller_Subsystem1</a>(<a id="300c29" class="tk">SVC_Controller_ConstB</a>.<a id="300c51" class="tk">Compare_j</a>, <a id="300c62" class="tk">&amp;</a><a id="300c63" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>    <a id="301c5" class="tk">rtb_MathFunction</a>, <a id="301c23" class="tk">&amp;</a><a id="301c24" class="tk">SVC_Controller_B</a>.<a id="301c41" class="tk">Subsystem1_fj</a>);</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="303">&lt;S20&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="305">&lt;S20&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>  <a id="306c3" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="306c35" class="tk">SVC_Controller_ConstB</a>.<a id="306c57" class="tk">Compare_g</a>, <a id="306c68" class="tk">&amp;</a><a id="306c69" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>    <a id="307c5" class="tk">rtb_MathFunction</a>, <a id="307c23" class="tk">&amp;</a><a id="307c24" class="tk">SVC_Controller_B</a>.<a id="307c41" class="tk">Subsystempi2delay_d</a>);</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="309">&lt;S20&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="311">&lt;Root&gt;/Sum</a>' incorporates:</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="312">&lt;Root&gt;/Constant</a>'</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="313">&lt;Root&gt;/Gain</a>'</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct">   */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>  <a id="315c3" class="tk">rtb_Sum</a> = <a id="315c13" class="tk">-</a>0.03236245954692557 <a id="315c34" class="tk">*</a> <a id="315c36" class="tk">rtb_Switch_j_idx_0</a> <a id="315c55" class="tk">-</a> 10.0;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>  <span class="ct">/* Switch: '<a class="ct blk" blk_line="317">&lt;S20&gt;/Switch</a>' */</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>  <span class="kw">if</span> (<a id="318c7" class="tk">SVC_Controller_ConstB</a>.<a id="318c29" class="tk">Compare_j</a> <a id="318c39" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>    <a id="319c5" class="tk">tmp</a> = <a id="319c11" class="tk">SVC_Controller_B</a>.<a id="319c28" class="tk">Subsystem1_fj</a>.<a id="319c42" class="tk">Fcn1</a>;</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>    <a id="321c5" class="tk">tmp</a> = <a id="321c11" class="tk">SVC_Controller_B</a>.<a id="321c28" class="tk">Subsystempi2delay_d</a>.<a id="321c48" class="tk">Fcn1</a>;</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>  <span class="br">}</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>  <span class="ct">/* End of Switch: '<a class="ct blk" blk_line="324">&lt;S20&gt;/Switch</a>' */</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="326">&lt;Root&gt;/Sum3</a>' incorporates:</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="327">&lt;Root&gt;/Discrete-Time Integrator</a>'</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="328">&lt;Root&gt;/Gain2</a>'</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td><span class="ct">   *  Product: '<a class="ct blk" blk_line="329">&lt;Root&gt;/Divide</a>'</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td><span class="ct">   *  Product: '<a class="ct blk" blk_line="330">&lt;Root&gt;/Divide1</a>'</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="331">&lt;Root&gt;/Sum1</a>'</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="332">&lt;Root&gt;/Sum2</a>'</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="ct">   */</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>  <a id="334c3" class="tk">rtb_Switch_idx_1</a> = ((0.5 <a id="334c28" class="tk">*</a> <a id="334c30" class="tk">rtb_Sum</a> <a id="334c38" class="tk">+</a></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>                       <a id="335c24" class="tk">SVC_Controller_DW</a>.<a id="335c42" class="tk">DiscreteTimeIntegrator_DSTATE_k</a>) <a id="335c75" class="tk">+</a> <a id="335c77" class="tk">tmp</a> <a id="335c81" class="tk">/</a></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>                      <a id="336c23" class="tk">rtb_Switch_j_idx_0</a>) <a id="336c43" class="tk">-</a> <a id="336c45" class="tk">rtb_Switch_idx_1</a> <a id="336c62" class="tk">/</a></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>    <a id="337c5" class="tk">rtb_Switch_j_idx_0</a>;</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>  <span class="ct">/* Saturate: '<a class="ct blk" blk_line="339">&lt;Root&gt;/Saturation</a>' */</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>  <span class="kw">if</span> (<a id="340c7" class="tk">rtb_Switch_idx_1</a> <a id="340c24" class="tk">&gt;</a> 10.0) <span class="br">{</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>    <a id="341c5" class="tk">rtb_Switch_idx_1</a> = 10.0;</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>    <span class="kw">if</span> (<a id="343c9" class="tk">rtb_Switch_idx_1</a> <a id="343c26" class="tk">&lt;</a> <a id="343c28" class="tk">-</a>10.0) <span class="br">{</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>      <a id="344c7" class="tk">rtb_Switch_idx_1</a> = <a id="344c26" class="tk">-</a>10.0;</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>    <span class="br">}</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>  <span class="br">}</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>  <span class="ct">/* End of Saturate: '<a class="ct blk" blk_line="348">&lt;Root&gt;/Saturation</a>' */</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="350">&lt;S1&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td><span class="ct">   *  Lookup_n-D: '<a class="ct blk" blk_line="351">&lt;Root&gt;/1-D Lookup Table</a>'</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td><span class="ct">   */</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>  <a id="353c3" class="tk">rtb_Switch_idx_1</a> = 0.017453292519943295 <a id="353c43" class="tk">*</a> <a id="353c45" class="tk">look1_binlxpw</a>(<a id="353c59" class="tk">rtb_Switch_idx_1</a>,</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>    <a id="354c5" class="tk">SVC_Controller_ConstP</a>.<a id="354c27" class="tk">uDLookupTable_bp01Data</a>,</td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>    <a id="355c5" class="tk">SVC_Controller_ConstP</a>.<a id="355c27" class="tk">uDLookupTable_tableData</a>, 20U);</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>  <span class="ct">/* Logic: '<a class="ct blk" blk_line="357">&lt;S1&gt;/Logical Operator</a>' incorporates:</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="358">&lt;S1&gt;/Constant</a>'</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td><span class="ct">   *  RelationalOperator: '<a class="ct blk" blk_line="359">&lt;S1&gt;/Relational Operator</a>'</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="ct">   *  RelationalOperator: '<a class="ct blk" blk_line="360">&lt;S1&gt;/Relational Operator1</a>'</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="361">&lt;S1&gt;/Sum</a>'</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="ct">   */</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>  <a id="363c3" class="tk">rtb_LogicalOperator</a> = ((<a id="363c27" class="tk">rtb_MathFunction</a> <a id="363c44" class="tk">&gt;=</a> <a id="363c47" class="tk">rtb_Switch_idx_1</a>) <a id="363c65" class="tk">&amp;&amp;</a></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>    (<a id="364c6" class="tk">rtb_MathFunction</a> <a id="364c23" class="tk">&lt;=</a> <a id="364c26" class="tk">rtb_Switch_idx_1</a> <a id="364c43" class="tk">+</a> 1.0471975511965976));</td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="366">&lt;Root&gt;/Tb1</a>' incorporates:</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="367">&lt;S1&gt;/Data Type Conversion3</a>'</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td><span class="ct">   */</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>  <a id="369c3" class="tk">SVC_Controller_Y</a>.<a id="369c20" class="tk">Tb1</a> = <a id="369c26" class="tk">rtb_LogicalOperator</a>;</td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="371">&lt;Root&gt;/Tc2</a>' incorporates:</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="372">&lt;S1&gt;/Data Type Conversion1</a>'</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct">   *  Delay: '<a class="ct blk" blk_line="373">&lt;S1&gt;/Delay3</a>'</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="ct">   */</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>  <a id="375c3" class="tk">SVC_Controller_Y</a>.<a id="375c20" class="tk">Tc2</a> = <a id="375c26" class="tk">SVC_Controller_DW</a>.<a id="375c44" class="tk">Delay3_DSTATE</a>[0];</td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="377">&lt;Root&gt;/Ta2</a>' incorporates:</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="378">&lt;S1&gt;/Data Type Conversion4</a>'</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td><span class="ct">   *  Delay: '<a class="ct blk" blk_line="379">&lt;S1&gt;/Delay4</a>'</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="ct">   */</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>  <a id="381c3" class="tk">SVC_Controller_Y</a>.<a id="381c20" class="tk">Ta2</a> = <a id="381c26" class="tk">SVC_Controller_DW</a>.<a id="381c44" class="tk">Delay4_DSTATE</a>[0];</td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="383">&lt;Root&gt;/Tb2</a>' incorporates:</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="384">&lt;S1&gt;/Data Type Conversion2</a>'</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td><span class="ct">   *  Delay: '<a class="ct blk" blk_line="385">&lt;S1&gt;/Delay</a>'</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td><span class="ct">   */</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>  <a id="387c3" class="tk">SVC_Controller_Y</a>.<a id="387c20" class="tk">Tb2</a> = <a id="387c26" class="tk">SVC_Controller_DW</a>.<a id="387c44" class="tk">Delay_DSTATE</a>[0];</td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>  <span class="kw">for</span> (<a id="388c8" class="tk">idxDelay</a> = 0; <a id="388c22" class="tk">idxDelay</a> <a id="388c31" class="tk">&lt;</a> 3; <a id="388c36" class="tk">idxDelay</a><a id="388c44" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="389">&lt;S9&gt;/Gain1</a>' incorporates:</span></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td><span class="ct">     *  Gain: '<a class="ct blk" blk_line="390">&lt;S9&gt;/Gain3</a>'</span></td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="391">&lt;Root&gt;/Vab</a>'</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="392">&lt;Root&gt;/Vbc</a>'</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="393">&lt;Root&gt;/Vca</a>'</span></td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td><span class="ct">     */</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>    <a id="395c5" class="tk">rtb_Gain1</a>[<a id="395c15" class="tk">idxDelay</a>] = 0.66666666666666663 <a id="395c47" class="tk">*</a></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>      (<a id="396c8" class="tk">SVC_Controller_ConstP</a>.<a id="396c30" class="tk">pooled4</a>[<a id="396c38" class="tk">idxDelay</a> <a id="396c47" class="tk">+</a> 6] <a id="396c52" class="tk">*</a> <a id="396c54" class="tk">SVC_Controller_U</a>.<a id="396c71" class="tk">Vca</a> <a id="396c75" class="tk">+</a></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>       (<a id="397c9" class="tk">SVC_Controller_ConstP</a>.<a id="397c31" class="tk">pooled4</a>[<a id="397c39" class="tk">idxDelay</a> <a id="397c48" class="tk">+</a> 3] <a id="397c53" class="tk">*</a> <a id="397c55" class="tk">SVC_Controller_U</a>.<a id="397c72" class="tk">Vbc</a> <a id="397c76" class="tk">+</a></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>        <a id="398c9" class="tk">SVC_Controller_ConstP</a>.<a id="398c31" class="tk">pooled4</a>[<a id="398c39" class="tk">idxDelay</a>] <a id="398c49" class="tk">*</a> <a id="398c51" class="tk">SVC_Controller_U</a>.<a id="398c68" class="tk">Vab</a>));</td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>  <span class="br">}</span></td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="401">&lt;S8&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>  <a id="402c3" class="tk">SVC_Controller_Subsystem1</a>(<a id="402c29" class="tk">SVC_Controller_ConstB</a>.<a id="402c51" class="tk">Compare_j2</a>, <a id="402c63" class="tk">&amp;</a><a id="402c64" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>    <a id="403c5" class="tk">rtb_MathFunction</a>, <a id="403c23" class="tk">&amp;</a><a id="403c24" class="tk">SVC_Controller_B</a>.<a id="403c41" class="tk">Subsystem1_a</a>);</td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="405">&lt;S8&gt;/Subsystem1</a>' */</span></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '<a class="ct blk" blk_line="407">&lt;S8&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td>  <a id="408c3" class="tk">SVC_Controlle_Subsystempi2delay</a>(<a id="408c35" class="tk">SVC_Controller_ConstB</a>.<a id="408c57" class="tk">Compare_gg</a>, <a id="408c69" class="tk">&amp;</a><a id="408c70" class="tk">rtb_Gain1</a>[0],</td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>    <a id="409c5" class="tk">rtb_MathFunction</a>, <a id="409c23" class="tk">&amp;</a><a id="409c24" class="tk">SVC_Controller_B</a>.<a id="409c41" class="tk">Subsystempi2delay_n</a>);</td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '<a class="ct blk" blk_line="411">&lt;S8&gt;/Subsystem - pi//2 delay</a>' */</span></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td>  <span class="ct">/* Switch: '<a class="ct blk" blk_line="413">&lt;S8&gt;/Switch</a>' */</span></td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>  <span class="kw">if</span> (<a id="414c7" class="tk">SVC_Controller_ConstB</a>.<a id="414c29" class="tk">Compare_j2</a> <a id="414c40" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>    <a id="415c5" class="tk">tmp</a> = <a id="415c11" class="tk">SVC_Controller_B</a>.<a id="415c28" class="tk">Subsystem1_a</a>.<a id="415c41" class="tk">Fcn1</a>;</td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>    <a id="417c5" class="tk">tmp</a> = <a id="417c11" class="tk">SVC_Controller_B</a>.<a id="417c28" class="tk">Subsystempi2delay_n</a>.<a id="417c48" class="tk">Fcn1</a>;</td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td>  <span class="br">}</span></td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td></td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td>  <span class="ct">/* End of Switch: '<a class="ct blk" blk_line="420">&lt;S8&gt;/Switch</a>' */</span></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>  <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="422">&lt;S1&gt;/Delay1</a>' */</span></td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>  <span class="kw">for</span> (<a id="423c8" class="tk">idxDelay</a> = 0; <a id="423c22" class="tk">idxDelay</a> <a id="423c31" class="tk">&lt;</a> 666; <a id="423c38" class="tk">idxDelay</a><a id="423c46" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td>    <a id="424c5" class="tk">SVC_Controller_DW</a>.<a id="424c23" class="tk">Delay1_DSTATE</a>[<a id="424c37" class="tk">idxDelay</a>] =</td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>      <a id="425c7" class="tk">SVC_Controller_DW</a>.<a id="425c25" class="tk">Delay1_DSTATE</a>[<a id="425c39" class="tk">idxDelay</a> <a id="425c48" class="tk">+</a> 1];</td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>  <span class="br">}</span></td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td></td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td>  <a id="428c3" class="tk">SVC_Controller_DW</a>.<a id="428c21" class="tk">Delay1_DSTATE</a>[666] = <a id="428c42" class="tk">rtb_LogicalOperator</a>;</td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td>  <span class="ct">/* End of Update for Delay: '<a class="ct blk" blk_line="430">&lt;S1&gt;/Delay1</a>' */</span></td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td>  <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="432">&lt;S1&gt;/Delay2</a>' */</span></td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td>  <span class="kw">for</span> (<a id="433c8" class="tk">idxDelay</a> = 0; <a id="433c22" class="tk">idxDelay</a> <a id="433c31" class="tk">&lt;</a> 1332; <a id="433c39" class="tk">idxDelay</a><a id="433c47" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td>    <a id="434c5" class="tk">SVC_Controller_DW</a>.<a id="434c23" class="tk">Delay2_DSTATE</a>[<a id="434c37" class="tk">idxDelay</a>] =</td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td>      <a id="435c7" class="tk">SVC_Controller_DW</a>.<a id="435c25" class="tk">Delay2_DSTATE</a>[<a id="435c39" class="tk">idxDelay</a> <a id="435c48" class="tk">+</a> 1];</td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td>  <span class="br">}</span></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td>  <a id="438c3" class="tk">SVC_Controller_DW</a>.<a id="438c21" class="tk">Delay2_DSTATE</a>[1332] = <a id="438c43" class="tk">rtb_LogicalOperator</a>;</td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td></td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td>  <span class="ct">/* End of Update for Delay: '<a class="ct blk" blk_line="440">&lt;S1&gt;/Delay2</a>' */</span></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td></td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="442">&lt;S2&gt;/Discrete-Time Integrator</a>' incorporates:</span></td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="443">&lt;S2&gt;/Constant</a>'</span></td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="444">&lt;S2&gt;/Constant1</a>'</span></td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="445">&lt;S6&gt;/Integrator</a>'</span></td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="446">&lt;S6&gt;/Proportional Gain</a>'</span></td></tr>
<tr name="447" id="447">
<td><a id="l447" class='ln'>447</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="447">&lt;S2&gt;/Sum</a>'</span></td></tr>
<tr name="448" id="448">
<td><a id="l448" class='ln'>448</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="448">&lt;S2&gt;/Sum1</a>'</span></td></tr>
<tr name="449" id="449">
<td><a id="l449" class='ln'>449</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="449">&lt;S6&gt;/Sum</a>'</span></td></tr>
<tr name="450" id="450">
<td><a id="l450" class='ln'>450</a></td><td><span class="ct">   */</span></td></tr>
<tr name="451" id="451">
<td><a id="l451" class='ln'>451</a></td><td>  <a id="451c3" class="tk">SVC_Controller_DW</a>.<a id="451c21" class="tk">DiscreteTimeIntegrator_DSTATE</a> <a id="451c51" class="tk">+=</a> (((0.0 <a id="451c61" class="tk">-</a> <a id="451c63" class="tk">tmp</a>) <a id="451c68" class="tk">*</a> 500.0 <a id="451c76" class="tk">+</a></td></tr>
<tr name="452" id="452">
<td><a id="l452" class='ln'>452</a></td><td>    <a id="452c5" class="tk">SVC_Controller_DW</a>.<a id="452c23" class="tk">Integrator_DSTATE</a>) <a id="452c42" class="tk">+</a> 314.15926535897933) <a id="452c64" class="tk">*</a> 1.0E-5;</td></tr>
<tr name="453" id="453">
<td><a id="l453" class='ln'>453</a></td><td></td></tr>
<tr name="454" id="454">
<td><a id="l454" class='ln'>454</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="454">&lt;Root&gt;/Discrete-Time Integrator</a>' */</span></td></tr>
<tr name="455" id="455">
<td><a id="l455" class='ln'>455</a></td><td>  <a id="455c3" class="tk">SVC_Controller_DW</a>.<a id="455c21" class="tk">DiscreteTimeIntegrator_DSTATE_k</a> <a id="455c53" class="tk">+=</a> 1.0E-5 <a id="455c63" class="tk">*</a> <a id="455c65" class="tk">rtb_Sum</a>;</td></tr>
<tr name="456" id="456">
<td><a id="l456" class='ln'>456</a></td><td>  <span class="kw">for</span> (<a id="456c8" class="tk">idxDelay</a> = 0; <a id="456c22" class="tk">idxDelay</a> <a id="456c31" class="tk">&lt;</a> 999; <a id="456c38" class="tk">idxDelay</a><a id="456c46" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="457" id="457">
<td><a id="l457" class='ln'>457</a></td><td>    <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="457">&lt;S1&gt;/Delay3</a>' */</span></td></tr>
<tr name="458" id="458">
<td><a id="l458" class='ln'>458</a></td><td>    <a id="458c5" class="tk">SVC_Controller_DW</a>.<a id="458c23" class="tk">Delay3_DSTATE</a>[<a id="458c37" class="tk">idxDelay</a>] =</td></tr>
<tr name="459" id="459">
<td><a id="l459" class='ln'>459</a></td><td>      <a id="459c7" class="tk">SVC_Controller_DW</a>.<a id="459c25" class="tk">Delay3_DSTATE</a>[<a id="459c39" class="tk">idxDelay</a> <a id="459c48" class="tk">+</a> 1];</td></tr>
<tr name="460" id="460">
<td><a id="l460" class='ln'>460</a></td><td></td></tr>
<tr name="461" id="461">
<td><a id="l461" class='ln'>461</a></td><td>    <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="461">&lt;S1&gt;/Delay4</a>' */</span></td></tr>
<tr name="462" id="462">
<td><a id="l462" class='ln'>462</a></td><td>    <a id="462c5" class="tk">SVC_Controller_DW</a>.<a id="462c23" class="tk">Delay4_DSTATE</a>[<a id="462c37" class="tk">idxDelay</a>] =</td></tr>
<tr name="463" id="463">
<td><a id="l463" class='ln'>463</a></td><td>      <a id="463c7" class="tk">SVC_Controller_DW</a>.<a id="463c25" class="tk">Delay4_DSTATE</a>[<a id="463c39" class="tk">idxDelay</a> <a id="463c48" class="tk">+</a> 1];</td></tr>
<tr name="464" id="464">
<td><a id="l464" class='ln'>464</a></td><td></td></tr>
<tr name="465" id="465">
<td><a id="l465" class='ln'>465</a></td><td>    <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="465">&lt;S1&gt;/Delay</a>' */</span></td></tr>
<tr name="466" id="466">
<td><a id="l466" class='ln'>466</a></td><td>    <a id="466c5" class="tk">SVC_Controller_DW</a>.<a id="466c23" class="tk">Delay_DSTATE</a>[<a id="466c36" class="tk">idxDelay</a>] =</td></tr>
<tr name="467" id="467">
<td><a id="l467" class='ln'>467</a></td><td>      <a id="467c7" class="tk">SVC_Controller_DW</a>.<a id="467c25" class="tk">Delay_DSTATE</a>[<a id="467c38" class="tk">idxDelay</a> <a id="467c47" class="tk">+</a> 1];</td></tr>
<tr name="468" id="468">
<td><a id="l468" class='ln'>468</a></td><td>  <span class="br">}</span></td></tr>
<tr name="469" id="469">
<td><a id="l469" class='ln'>469</a></td><td></td></tr>
<tr name="470" id="470">
<td><a id="l470" class='ln'>470</a></td><td>  <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="470">&lt;S1&gt;/Delay3</a>' */</span></td></tr>
<tr name="471" id="471">
<td><a id="l471" class='ln'>471</a></td><td>  <a id="471c3" class="tk">SVC_Controller_DW</a>.<a id="471c21" class="tk">Delay3_DSTATE</a>[999] = <a id="471c42" class="tk">rtb_Delay1</a>;</td></tr>
<tr name="472" id="472">
<td><a id="l472" class='ln'>472</a></td><td></td></tr>
<tr name="473" id="473">
<td><a id="l473" class='ln'>473</a></td><td>  <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="473">&lt;S1&gt;/Delay4</a>' */</span></td></tr>
<tr name="474" id="474">
<td><a id="l474" class='ln'>474</a></td><td>  <a id="474c3" class="tk">SVC_Controller_DW</a>.<a id="474c21" class="tk">Delay4_DSTATE</a>[999] = <a id="474c42" class="tk">rtb_Delay2</a>;</td></tr>
<tr name="475" id="475">
<td><a id="l475" class='ln'>475</a></td><td></td></tr>
<tr name="476" id="476">
<td><a id="l476" class='ln'>476</a></td><td>  <span class="ct">/* Update for Delay: '<a class="ct blk" blk_line="476">&lt;S1&gt;/Delay</a>' */</span></td></tr>
<tr name="477" id="477">
<td><a id="l477" class='ln'>477</a></td><td>  <a id="477c3" class="tk">SVC_Controller_DW</a>.<a id="477c21" class="tk">Delay_DSTATE</a>[999] = <a id="477c41" class="tk">rtb_LogicalOperator</a>;</td></tr>
<tr name="478" id="478">
<td><a id="l478" class='ln'>478</a></td><td></td></tr>
<tr name="479" id="479">
<td><a id="l479" class='ln'>479</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="479">&lt;S6&gt;/Integrator</a>' incorporates:</span></td></tr>
<tr name="480" id="480">
<td><a id="l480" class='ln'>480</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="480">&lt;S2&gt;/Constant</a>'</span></td></tr>
<tr name="481" id="481">
<td><a id="l481" class='ln'>481</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="481">&lt;S6&gt;/Integral Gain</a>'</span></td></tr>
<tr name="482" id="482">
<td><a id="l482" class='ln'>482</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="482">&lt;S2&gt;/Sum</a>'</span></td></tr>
<tr name="483" id="483">
<td><a id="l483" class='ln'>483</a></td><td><span class="ct">   */</span></td></tr>
<tr name="484" id="484">
<td><a id="l484" class='ln'>484</a></td><td>  <a id="484c3" class="tk">SVC_Controller_DW</a>.<a id="484c21" class="tk">Integrator_DSTATE</a> <a id="484c39" class="tk">+=</a> (0.0 <a id="484c47" class="tk">-</a> <a id="484c49" class="tk">tmp</a>) <a id="484c54" class="tk">*</a> 10.0 <a id="484c61" class="tk">*</a> 1.0E-5;</td></tr>
<tr name="485" id="485">
<td><a id="l485" class='ln'>485</a></td><td><span class="br">}</span></td></tr>
<tr name="486" id="486">
<td><a id="l486" class='ln'>486</a></td><td></td></tr>
<tr name="487" id="487">
<td><a id="l487" class='ln'>487</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="488" id="488">
<td><a id="l488" class='ln'>488</a></td><td><span class="kw">void</span> <a id="488c6" class="tk">SVC_Controller_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="489" id="489">
<td><a id="l489" class='ln'>489</a></td><td><span class="br">{</span></td></tr>
<tr name="490" id="490">
<td><a id="l490" class='ln'>490</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="491" id="491">
<td><a id="l491" class='ln'>491</a></td><td></td></tr>
<tr name="492" id="492">
<td><a id="l492" class='ln'>492</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="493" id="493">
<td><a id="l493" class='ln'>493</a></td><td>  <a id="493c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="493c27" class="tk">real_T</a>));</td></tr>
<tr name="494" id="494">
<td><a id="l494" class='ln'>494</a></td><td></td></tr>
<tr name="495" id="495">
<td><a id="l495" class='ln'>495</a></td><td>  <span class="ct">/* initialize error status */</span></td></tr>
<tr name="496" id="496">
<td><a id="l496" class='ln'>496</a></td><td>  <a id="496c3" class="tk">rtmSetErrorStatus</a>(<a id="496c21" class="tk">SVC_Controller_M</a>, (<a id="496c40" class="tk">NULL</a>));</td></tr>
<tr name="497" id="497">
<td><a id="l497" class='ln'>497</a></td><td></td></tr>
<tr name="498" id="498">
<td><a id="l498" class='ln'>498</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="499" id="499">
<td><a id="l499" class='ln'>499</a></td><td>  (<span class="kw">void</span>) <a id="499c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="499c24" class="tk">*</a>) <a id="499c27" class="tk">&amp;</a><a id="499c28" class="tk">SVC_Controller_B</a>), 0,</td></tr>
<tr name="500" id="500">
<td><a id="l500" class='ln'>500</a></td><td>                <span class="kw">sizeof</span>(<a id="500c24" class="tk">B_SVC_Controller_T</a>));</td></tr>
<tr name="501" id="501">
<td><a id="l501" class='ln'>501</a></td><td></td></tr>
<tr name="502" id="502">
<td><a id="l502" class='ln'>502</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="503" id="503">
<td><a id="l503" class='ln'>503</a></td><td>  (<span class="kw">void</span>) <a id="503c10" class="tk">memset</a>((<span class="kw">void</span> <a id="503c23" class="tk">*</a>)<a id="503c25" class="tk">&amp;</a><a id="503c26" class="tk">SVC_Controller_DW</a>, 0,</td></tr>
<tr name="504" id="504">
<td><a id="l504" class='ln'>504</a></td><td>                <span class="kw">sizeof</span>(<a id="504c24" class="tk">DW_SVC_Controller_T</a>));</td></tr>
<tr name="505" id="505">
<td><a id="l505" class='ln'>505</a></td><td></td></tr>
<tr name="506" id="506">
<td><a id="l506" class='ln'>506</a></td><td>  <span class="ct">/* external inputs */</span></td></tr>
<tr name="507" id="507">
<td><a id="l507" class='ln'>507</a></td><td>  (<span class="kw">void</span>)<a id="507c9" class="tk">memset</a>((<span class="kw">void</span> <a id="507c22" class="tk">*</a>)<a id="507c24" class="tk">&amp;</a><a id="507c25" class="tk">SVC_Controller_U</a>, 0, <span class="kw">sizeof</span>(<a id="507c53" class="tk">ExtU_SVC_Controller_T</a>));</td></tr>
<tr name="508" id="508">
<td><a id="l508" class='ln'>508</a></td><td></td></tr>
<tr name="509" id="509">
<td><a id="l509" class='ln'>509</a></td><td>  <span class="ct">/* external outputs */</span></td></tr>
<tr name="510" id="510">
<td><a id="l510" class='ln'>510</a></td><td>  (<span class="kw">void</span>) <a id="510c10" class="tk">memset</a>((<span class="kw">void</span> <a id="510c23" class="tk">*</a>)<a id="510c25" class="tk">&amp;</a><a id="510c26" class="tk">SVC_Controller_Y</a>, 0,</td></tr>
<tr name="511" id="511">
<td><a id="l511" class='ln'>511</a></td><td>                <span class="kw">sizeof</span>(<a id="511c24" class="tk">ExtY_SVC_Controller_T</a>));</td></tr>
<tr name="512" id="512">
<td><a id="l512" class='ln'>512</a></td><td><span class="br">}</span></td></tr>
<tr name="513" id="513">
<td><a id="l513" class='ln'>513</a></td><td></td></tr>
<tr name="514" id="514">
<td><a id="l514" class='ln'>514</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="515" id="515">
<td><a id="l515" class='ln'>515</a></td><td><span class="kw">void</span> <a id="515c6" class="tk">SVC_Controller_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="516" id="516">
<td><a id="l516" class='ln'>516</a></td><td><span class="br">{</span></td></tr>
<tr name="517" id="517">
<td><a id="l517" class='ln'>517</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="518" id="518">
<td><a id="l518" class='ln'>518</a></td><td><span class="br">}</span></td></tr>
<tr name="519" id="519">
<td><a id="l519" class='ln'>519</a></td><td></td></tr>
<tr name="520" id="520">
<td><a id="l520" class='ln'>520</a></td><td><span class="ct">/*</span></td></tr>
<tr name="521" id="521">
<td><a id="l521" class='ln'>521</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="522" id="522">
<td><a id="l522" class='ln'>522</a></td><td><span class="ct"> *</span></td></tr>
<tr name="523" id="523">
<td><a id="l523" class='ln'>523</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="524" id="524">
<td><a id="l524" class='ln'>524</a></td><td><span class="ct"> */</span></td></tr>
<tr name="525" id="525">
<td><a id="l525" class='ln'>525</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
