<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: DVR_Controller_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'DVR_Controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.23</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Jul 09 11:13:45 2024</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_DVR_Controller_private_h_</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_DVR_Controller_private_h_</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include "DVR_Controller.h"</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp"># define</span> <a id="23c10" class="tk">rtmIsMajorTimeStep</a>(<a id="23c29" class="tk">rtm</a>)       (((<a id="23c43" class="tk">rtm</a>)-&gt;<a id="23c49" class="tk">Timing</a>.<a id="23c56" class="tk">simTimeStep</a>) <a id="23c69" class="tk">==</a> <a id="23c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#ifndef</span> <a id="26c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp"># define</span> <a id="27c10" class="tk">rtmIsMinorTimeStep</a>(<a id="27c29" class="tk">rtm</a>)       (((<a id="27c43" class="tk">rtm</a>)-&gt;<a id="27c49" class="tk">Timing</a>.<a id="27c56" class="tk">simTimeStep</a>) <a id="27c69" class="tk">==</a> <a id="27c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#ifndef</span> <a id="30c9" class="tk">rtmGetTPtr</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp"># define</span> <a id="31c10" class="tk">rtmGetTPtr</a>(<a id="31c21" class="tk">rtm</a>)               ((<a id="31c42" class="tk">rtm</a>)-&gt;<a id="31c48" class="tk">Timing</a>.<a id="31c55" class="tk">t</a>)</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp"># define</span> <a id="35c10" class="tk">rtmSetTPtr</a>(<a id="35c21" class="tk">rtm</a>, <a id="35c26" class="tk">val</a>)          ((<a id="35c42" class="tk">rtm</a>)-&gt;<a id="35c48" class="tk">Timing</a>.<a id="35c55" class="tk">t</a> = (<a id="35c60" class="tk">val</a>))</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">extern</span> <a id="38c8" class="tk">real_T</a> <a id="38c15" class="tk">rt_roundd_snf</a>(<a id="38c29" class="tk">real_T</a> <a id="38c36" class="tk">u</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">extern</span> <a id="39c8" class="tk">real_T</a> <a id="39c15" class="tk">rt_remd_snf</a>(<a id="39c27" class="tk">real_T</a> <a id="39c34" class="tk">u0</a>, <a id="39c38" class="tk">real_T</a> <a id="39c45" class="tk">u1</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">LookUpEven_real_T_real_T</a>(<a id="40c31" class="tk">real_T</a> <a id="40c38" class="tk">*</a><a id="40c39" class="tk">pY</a>, <span class="kw">const</span> <a id="40c49" class="tk">real_T</a> <a id="40c56" class="tk">*</a><a id="40c57" class="tk">pYData</a>, <a id="40c65" class="tk">real_T</a> <a id="40c72" class="tk">u</a>, <a id="40c75" class="tk">real_T</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">valueLo</a>, <a id="41c12" class="tk">uint32_T</a> <a id="41c21" class="tk">iHi</a>, <a id="41c26" class="tk">real_T</a> <a id="41c33" class="tk">uSpacing</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="42c13" class="tk">DVR_Controller_ActionOne</a>(<a id="42c38" class="tk">real_T</a> <a id="42c45" class="tk">*</a><a id="42c46" class="tk">rty_Out1</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="43c13" class="tk">DVR_Controlle_IfActionSubsystem</a>(<a id="43c45" class="tk">real_T</a> <a id="43c52" class="tk">*</a><a id="43c53" class="tk">rty_Out1</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="44c13" class="tk">DVR_Controll_IfActionSubsystem1</a>(<a id="44c45" class="tk">real_T</a> <a id="44c52" class="tk">*</a><a id="44c53" class="tk">rty_Out1</a>);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="45c13" class="tk">DVR_Controll_IfActionSubsystem3</a>(<a id="45c45" class="tk">real_T</a> <a id="45c52" class="tk">rtu_x</a>, <a id="45c59" class="tk">real_T</a> <a id="45c66" class="tk">*</a><a id="45c67" class="tk">rty_Out1</a>,</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">real_T</a> <a id="46c10" class="tk">rtp_a</a>, <a id="46c17" class="tk">real_T</a> <a id="46c24" class="tk">rtp_b</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="47c13" class="tk">DVR_Controll_IfActionSubsystem2</a>(<a id="47c45" class="tk">real_T</a> <a id="47c52" class="tk">rtu_x</a>, <a id="47c59" class="tk">real_T</a> <a id="47c66" class="tk">*</a><a id="47c67" class="tk">rty_Out1</a>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real_T</a> <a id="48c10" class="tk">rtp_b</a>, <a id="48c17" class="tk">real_T</a> <a id="48c24" class="tk">rtp_c</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct">/* private model entry point functions */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="51c13" class="tk">DVR_Controller_derivatives</a>(<span class="kw">void</span>);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_DVR_Controller_private_h_ */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">/*</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct"> *</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct"> */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
