<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Non-virtual subsystems in DVR_Controller
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in DVR_Controller
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:45:3')" name="code2model" class="code2model">&lt;S27&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controller_ActionOne" TARGET="rtwreport_document_frame">Reusable Function(S27)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:45:3')" name="code2model" class="code2model">&lt;S73&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controller_ActionOne" TARGET="rtwreport_document_frame">Reusable Function(S27)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:45:3')" name="code2model" class="code2model">&lt;S119&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controller_ActionOne" TARGET="rtwreport_document_frame">Reusable Function(S27)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:3:175')" name="code2model" class="code2model">&lt;S32&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:5:175')" name="code2model" class="code2model">&lt;S36&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:7:175')" name="code2model" class="code2model">&lt;S40&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:3:175')" name="code2model" class="code2model">&lt;S47&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:5:175')" name="code2model" class="code2model">&lt;S51&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:7:175')" name="code2model" class="code2model">&lt;S55&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:3:175')" name="code2model" class="code2model">&lt;S78&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:5:175')" name="code2model" class="code2model">&lt;S82&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:7:175')" name="code2model" class="code2model">&lt;S86&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:3:175')" name="code2model" class="code2model">&lt;S93&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:5:175')" name="code2model" class="code2model">&lt;S97&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:7:175')" name="code2model" class="code2model">&lt;S101&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:3:175')" name="code2model" class="code2model">&lt;S124&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:5:175')" name="code2model" class="code2model">&lt;S128&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:7:175')" name="code2model" class="code2model">&lt;S132&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:3:175')" name="code2model" class="code2model">&lt;S139&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:5:175')" name="code2model" class="code2model">&lt;S143&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:7:175')" name="code2model" class="code2model">&lt;S147&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controlle_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:3:179')" name="code2model" class="code2model">&lt;S33&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:5:179')" name="code2model" class="code2model">&lt;S37&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:7:179')" name="code2model" class="code2model">&lt;S41&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:3:179')" name="code2model" class="code2model">&lt;S48&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:5:179')" name="code2model" class="code2model">&lt;S52&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:7:179')" name="code2model" class="code2model">&lt;S56&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:3:179')" name="code2model" class="code2model">&lt;S79&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:5:179')" name="code2model" class="code2model">&lt;S83&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:7:179')" name="code2model" class="code2model">&lt;S87&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:3:179')" name="code2model" class="code2model">&lt;S94&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:5:179')" name="code2model" class="code2model">&lt;S98&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:7:179')" name="code2model" class="code2model">&lt;S102&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:3:179')" name="code2model" class="code2model">&lt;S125&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:5:179')" name="code2model" class="code2model">&lt;S129&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:7:179')" name="code2model" class="code2model">&lt;S133&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:3:179')" name="code2model" class="code2model">&lt;S140&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:5:179')" name="code2model" class="code2model">&lt;S144&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:7:179')" name="code2model" class="code2model">&lt;S148&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem1" TARGET="rtwreport_document_frame">Reusable Function(S33)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:3:192')" name="code2model" class="code2model">&lt;S35&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:5:192')" name="code2model" class="code2model">&lt;S39&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:7:192')" name="code2model" class="code2model">&lt;S43&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:3:192')" name="code2model" class="code2model">&lt;S50&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:5:192')" name="code2model" class="code2model">&lt;S54&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:7:192')" name="code2model" class="code2model">&lt;S58&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:3:192')" name="code2model" class="code2model">&lt;S81&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:5:192')" name="code2model" class="code2model">&lt;S85&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:7:192')" name="code2model" class="code2model">&lt;S89&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:3:192')" name="code2model" class="code2model">&lt;S96&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:5:192')" name="code2model" class="code2model">&lt;S100&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:7:192')" name="code2model" class="code2model">&lt;S104&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:3:192')" name="code2model" class="code2model">&lt;S127&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:5:192')" name="code2model" class="code2model">&lt;S131&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:7:192')" name="code2model" class="code2model">&lt;S135&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:3:192')" name="code2model" class="code2model">&lt;S142&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:5:192')" name="code2model" class="code2model">&lt;S146&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:7:192')" name="code2model" class="code2model">&lt;S150&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S35)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:3:183')" name="code2model" class="code2model">&lt;S34&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:5:183')" name="code2model" class="code2model">&lt;S38&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:4:7:183')" name="code2model" class="code2model">&lt;S42&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:3:183')" name="code2model" class="code2model">&lt;S49&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:5:183')" name="code2model" class="code2model">&lt;S53&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:5:7:183')" name="code2model" class="code2model">&lt;S57&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:3:183')" name="code2model" class="code2model">&lt;S80&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:5:183')" name="code2model" class="code2model">&lt;S84&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:4:7:183')" name="code2model" class="code2model">&lt;S88&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:3:183')" name="code2model" class="code2model">&lt;S95&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:5:183')" name="code2model" class="code2model">&lt;S99&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:5:7:183')" name="code2model" class="code2model">&lt;S103&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:3:183')" name="code2model" class="code2model">&lt;S126&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:5:183')" name="code2model" class="code2model">&lt;S130&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:4:7:183')" name="code2model" class="code2model">&lt;S134&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:3:183')" name="code2model" class="code2model">&lt;S141&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:5:183')" name="code2model" class="code2model">&lt;S145&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:5:7:183')" name="code2model" class="code2model">&lt;S149&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="DVR_Controller_c.html#fcn_DVR_Controll_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S34)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:20:9:45:7')" name="code2model" class="code2model">&lt;S28&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:21:9:45:7')" name="code2model" class="code2model">&lt;S74&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('DVR_Controller:22:9:45:7')" name="code2model" class="code2model">&lt;S120&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model</b>
</td>

</tr>

</table>

</body>

</html>
