<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: DVR_Controller_data.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'DVR_Controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.23</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Jul 09 11:13:45 2024</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "DVR_Controller.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "DVR_Controller_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">const</span> <a id="20c7" class="tk">ConstP_DVR_Controller_T</a> <a id="20c31" class="tk">DVR_Controller_ConstP</a> = <span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: trimf(linspace(fis.output(1).range(1),fis.output(1).range(2),101),fis.output(1).mf(1).params))</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="23">&lt;S26&gt;/mf1</a>'</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="24">&lt;S72&gt;/mf1</a>'</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="25">&lt;S118&gt;/mf1</a>'</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">   */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <span class="br">{</span> 1.0, 0.975, 0.95, 0.92499999999999993, 0.89999999999999991,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    0.87499999999999989, 0.84999999999999987, 0.82499999999999984,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    0.79999999999999982, 0.77500000000000013, 0.75000000000000011,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    0.72500000000000009, 0.70000000000000007, 0.675, 0.65, 0.62499999999999989,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    0.59999999999999987, 0.57499999999999984, 0.54999999999999993,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    0.52499999999999991, 0.49999999999999994, 0.47500000000000003, 0.45, 0.425,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    0.39999999999999997, 0.37499999999999994, 0.34999999999999992,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    0.3249999999999999, 0.29999999999999988, 0.275, 0.25, 0.22499999999999998,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    0.19999999999999996, 0.17499999999999993, 0.14999999999999991,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    0.12500000000000003, 0.10000000000000002, 0.075, 0.049999999999999975,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    0.024999999999999953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: trimf(linspace(fis.output(1).range(1),fis.output(1).range(2),101),fis.output(1).mf(2).params))</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="45">&lt;S26&gt;/mf2</a>'</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="46">&lt;S72&gt;/mf2</a>'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="47">&lt;S118&gt;/mf2</a>'</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="ct">   */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="br">{</span> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025000000000000022,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    0.050000000000000044, 0.075000000000000067, 0.10000000000000009,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    0.12500000000000011, 0.15000000000000013, 0.17500000000000016,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    0.20000000000000004, 0.22500000000000006, 0.25000000000000006,</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    0.27499999999999997, 0.3, 0.325, 0.35000000000000003, 0.37500000000000006,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    0.40000000000000008, 0.4250000000000001, 0.45000000000000012, 0.475, 0.5,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    0.525, 0.55, 0.57500000000000007, 0.60000000000000009, 0.625, 0.65, 0.675,</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    0.70000000000000007, 0.72500000000000009, 0.75000000000000011,</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    0.77499999999999991, 0.79999999999999993, 0.825, 0.85, 0.875, 0.9,</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    0.92499999999999993, 0.95, 0.975, 1.0, 0.975, 0.95, 0.92499999999999993,</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    0.89999999999999991, 0.87499999999999989, 0.84999999999999987,</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    0.82500000000000018, 0.80000000000000016, 0.77500000000000013,</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    0.75000000000000011, 0.72500000000000009, 0.70000000000000007, 0.675, 0.65,</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    0.625, 0.6, 0.575, 0.54999999999999993, 0.52500000000000013,</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    0.50000000000000011, 0.47500000000000014, 0.45000000000000012,</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    0.4250000000000001, 0.40000000000000008, 0.37500000000000006,</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    0.35000000000000003, 0.325, 0.3, 0.27499999999999997, 0.24999999999999994,</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    0.22499999999999992, 0.20000000000000018, 0.17500000000000016,</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    0.15000000000000013, 0.12500000000000011, 0.10000000000000009,</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    0.075000000000000067, 0.050000000000000044, 0.025000000000000022, 0.0, 0.0,</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: trimf(linspace(fis.output(1).range(1),fis.output(1).range(2),101),fis.output(1).mf(3).params))</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="73">&lt;S26&gt;/mf3</a>'</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="74">&lt;S72&gt;/mf3</a>'</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="75">&lt;S118&gt;/mf3</a>'</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">   */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="br">{</span> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    0.0, 0.024999999999999953, 0.049999999999999975, 0.075, 0.10000000000000002,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    0.12500000000000003, 0.15000000000000005, 0.17500000000000007,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    0.20000000000000009, 0.22499999999999984, 0.24999999999999986,</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    0.27499999999999986, 0.29999999999999988, 0.3249999999999999,</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    0.34999999999999992, 0.37499999999999994, 0.39999999999999997, 0.425, 0.45,</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    0.47500000000000003, 0.50000000000000011, 0.52500000000000013,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    0.54999999999999982, 0.57499999999999984, 0.59999999999999987,</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    0.62499999999999989, 0.65, 0.675, 0.70000000000000007, 0.72500000000000009,</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    0.75000000000000011, 0.77500000000000013, 0.80000000000000016,</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    0.82500000000000018, 0.84999999999999987, 0.87499999999999989,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    0.89999999999999991, 0.92499999999999993, 0.95, 0.975, 1.0 <span class="br">}</span>,</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: Xdata)</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="95">&lt;S14&gt;/x data</a>'</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="96">&lt;S60&gt;/x data</a>'</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="97">&lt;S106&gt;/x data</a>'</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct">   */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="br">{</span> <a id="99c5" class="tk">-</a>1.0, <a id="99c11" class="tk">-</a>0.98, <a id="99c18" class="tk">-</a>0.96, <a id="99c25" class="tk">-</a>0.94, <a id="99c32" class="tk">-</a>0.92, <a id="99c39" class="tk">-</a>0.9, <a id="99c45" class="tk">-</a>0.88, <a id="99c52" class="tk">-</a>0.86, <a id="99c59" class="tk">-</a>0.84,</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">-</a>0.82000000000000006, <a id="100c27" class="tk">-</a>0.8, <a id="100c33" class="tk">-</a>0.78, <a id="100c40" class="tk">-</a>0.76, <a id="100c47" class="tk">-</a>0.74, <a id="100c54" class="tk">-</a>0.72, <a id="100c61" class="tk">-</a>0.7,</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">-</a>0.67999999999999994, <a id="101c27" class="tk">-</a>0.65999999999999992, <a id="101c49" class="tk">-</a>0.64, <a id="101c56" class="tk">-</a>0.62, <a id="101c63" class="tk">-</a>0.6,</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">-</a>0.58000000000000007, <a id="102c27" class="tk">-</a>0.56, <a id="102c34" class="tk">-</a>0.54, <a id="102c41" class="tk">-</a>0.52, <a id="102c48" class="tk">-</a>0.5, <a id="102c54" class="tk">-</a>0.48, <a id="102c61" class="tk">-</a>0.45999999999999996,</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">-</a>0.43999999999999995, <a id="103c27" class="tk">-</a>0.42000000000000004, <a id="103c49" class="tk">-</a>0.4, <a id="103c55" class="tk">-</a>0.38, <a id="103c62" class="tk">-</a>0.36,</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">-</a>0.33999999999999997, <a id="104c27" class="tk">-</a>0.31999999999999995, <a id="104c49" class="tk">-</a>0.30000000000000004, <a id="104c71" class="tk">-</a>0.28,</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">-</a>0.26, <a id="105c12" class="tk">-</a>0.24, <a id="105c19" class="tk">-</a>0.21999999999999997, <a id="105c41" class="tk">-</a>0.19999999999999996,</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <a id="106c5" class="tk">-</a>0.18000000000000005, <a id="106c27" class="tk">-</a>0.16000000000000003, <a id="106c49" class="tk">-</a>0.14, <a id="106c56" class="tk">-</a>0.12,</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">-</a>0.099999999999999978, <a id="107c28" class="tk">-</a>0.07999999999999996, <a id="107c50" class="tk">-</a>0.060000000000000053,</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">-</a>0.040000000000000036, <a id="108c28" class="tk">-</a>0.020000000000000018, 0.0, 0.020000000000000018,</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    0.040000000000000036, 0.060000000000000053, 0.080000000000000071,</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    0.10000000000000009, 0.12000000000000011, 0.1399999999999999,</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    0.15999999999999992, 0.17999999999999994, 0.19999999999999996,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    0.21999999999999997, 0.24, 0.26, 0.28, 0.30000000000000004,</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    0.32000000000000006, 0.34000000000000008, 0.3600000000000001,</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    0.37999999999999989, 0.39999999999999991, 0.41999999999999993,</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    0.43999999999999995, 0.45999999999999996, 0.48, 0.5, 0.52, 0.54, 0.56,</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    0.58000000000000007, 0.60000000000000009, 0.62000000000000011,</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    0.6399999999999999, 0.65999999999999992, 0.67999999999999994, 0.7, 0.72,</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    0.74, 0.76, 0.78, 0.8, 0.82000000000000006, 0.84000000000000008,</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    0.8600000000000001, 0.87999999999999989, 0.89999999999999991,</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    0.91999999999999993, 0.94, 0.96, 0.98, 1.0 <span class="br">}</span>,</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: [0 2 0])</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="124">&lt;S151&gt;/Lookup Table</a>'</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="125">&lt;S152&gt;/Lookup Table</a>'</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="126">&lt;S153&gt;/Lookup Table</a>'</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">   */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <span class="br">{</span> 0.0, 2.0, 0.0 <span class="br">}</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="br">}</span>;</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="ct">/*</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct"> *</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct"> */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
